<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin:100%;
      transition: all 0.05s;
      transition-timing-function:cubic-bezier(0, 2.4, 0.29, 1.39);
    }
    .hour-hand{
      width: 30%;
      left: 20%;
    }
    .min-hand{
      width: 40%;
      left: 10%;
    }
    .second-hand{
      height:3px;
    }
  </style>

  <script>
   const secHand=document.querySelector('.second-hand');
   const hourHand=document.querySelector('.hour-hand');
   const minuteHand=document.querySelector('.min-hand');
   setInterval(function(){
    const tym= new Date();

    const seconds = tym.getSeconds();
    const secHandTym= (seconds / 60) * 360 +90 ;
    secHand.style.transform = `rotate(${secHandTym}deg`;

    const mins = tym.getMinutes();
    const minHandTym= ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minuteHand.style.transform = `rotate(${minHandTym}deg)`;
    
    const  hours = tym.getHours() ;
    const hourHandTym=((hours / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform=`rotate(${hourHandTym}deg)`;

   },1000);

  </script>
</body>
</html>
